# msgauth01

./: .gitignore  IdentityServer.csproj  IdentityServer.sln  MSGConfigHelper.cs  Program.cs  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20191024015414_InitialIdentityServerConfigurationDbMigration.Designer.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20191024014924_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20191024014924_InitialIdentityServerPersistedGrantDbMigration.cs
IdsFramework/: Extensions.cs  SecurityHeadersAttribute.cs
IdsFramework/Account/: AccountController.cs  ExternalController.cs  TokenController.cs
IdsFramework/Home/: HomeController.cs
Models/: AppUser.cs  ApplicationUser.cs  Customer.cs  GoogleSignInData.cs  RefreshToken.cs  Token.cs
